REACT_APP_ENV=production|staging|development|qa
REACT_APP_BASE_URL=
REACT_APP_SENTRY_DSN=
REACT_APP_ADMIN_PORTAL_URL=
REACT_APP_COUPON_PORTAL_URL=
REACT_APP_LOYALTY_PORTAL_URL=
REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_CATEGORY_PORTAL_URL=
REACT_APP_CATEGORY_SERVICE_URL=
REACT_APP_BATCH_PORTAL_URL=
REACT_APP_CHUNK_SIZE=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_NEW_PRODUCTS_MULTIPLE=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_BULK_UPDATE=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_BULK_UPLOADING_IMAGES=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_BULK_UPDATE_PRICE_AVAILABILITY_STOCK_BULK=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_UPDATE_DISPLAY_PRIORITY_BULK=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_UPDATE_PRODUCT_LANGUAGE_BULK=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_UPDATE_CATEGORIES_AND_BRANDS_BULK=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_UPDATE_SEARCH_TERMS=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_BULK_DYNAMIC_PRICING=
REACT_APP_PRODUCT_ONBOARDING_TEMPLATE_URLS_BULK_UPLOAD_PRODUCTS_TAX_GROUPS=
REACT_APP_SAUDI_LOCATIONS=[]
REACT_APP_DIRECT_DELIVERY=[]
